<!DOCTYPE html>
<html>
<head>
	<title>Introduction to Computer Science</title>
	<base href="/cs164/">
	<link rel="stylesheet" href="structure.css">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="tables.css">
	<link rel="stylesheet" href="colors.css">
	<link rel="stylesheet" href="numbers/numbers.css">
	<script src="numbers/numbers.js"></script>
</head>
<body>
<div id="sidebar">
	<div class="content">
	</div>
	<hr>
	<div class="content">
		<a href="introduction.html"><b>Introduction</b></a>
	</div>
	<hr>
	<div class="content">
		<a href="https://charlierose.dev"><b>My Site</b></a>
	</div>
	<hr>
	<div class="content">
		<a href="https://charlierose.dev/ref/"><b>Other Notes and Reference</b></a>
	</div>
	<hr>
	<div class="content">
		<a href="practice.html"><b>When Using This Book</b></a>
		<a href="practice.html#how-to-do-well-in-this-course">&nbsp;<b>&#8227;</b>&nbsp;How To Do Well In This Course</a>
		<a href="practice.html#practice-glossary">&nbsp;<b>&#8227;</b>&nbsp;Practice Glossary</a>
	</div>
	<hr>
	<div class="content">
		<a href="answers.html"><b>Practice Problem Answers (OLD)</b></a>
	</div>
	<hr>
	<div class="content">
		<a href="numbers/"><b>Chapter 1 :</b> Number Bases</a>
		<a href="numbers/baseTen.html"><b>1.1 :</b> Base-10</a>
		<a href="numbers/baseTwo.html"><b>1.2 :</b> Base-2</a>
		<a href="numbers/baseSixteen.html"><b>1.3 :</b> Base-16</a>
		<a href="numbers/baseSixteen.html#hexadecimal-and-base-10">&nbsp;<b>&#8227;</b>&nbsp;Hexadecimal and Base 10</a>
		<a href="numbers/baseSixteen.html#hexadecimal-and-binary">&nbsp;<b>&#8227;</b>&nbsp;Hexadecimal and Binary</a>
		<a href="numbers/baseSixteen.html#color-codes">&nbsp;<b>&#8227;</b>&nbsp;Color Codes</a>
		<a href="numbers/baseSixteen.html#practice">&nbsp;<b>&#8227;</b>&nbsp;Practice</a>
		<a href="numbers/colors.html"><b>1.4 :</b> HTML Colors</a>
	</div>
	<hr>
	<div class="content">
		<a href="binary/"><b>Chapter 2 :</b> More on Binary</a>
		<a href="binary/negativebin.html"><b>2.1 :</b> Negative Numbers</a>
		<a href="binary/fracBinary.html"><b>2.2 :</b> Fractional Binary</a>
		<a href="binary/addSubBin.html"><b>2.3 :</b> Addition and Subtration</a>
	</div>
	<hr>
	<div class="content">
		<a href="ascii/"><b>Chapter 3 :</b> Character Sets</a>
		<a href="ascii/ascii.html"><b>3.1 :</b> ASCII</a>
		<a href="ascii/unicode.html"><b>3.2 :</b> Unicode</a>
	</div>
	<hr>
	<div class="content">
		<a href="booleanalgebra/"><b>Chapter 4 :</b> Boolean Algebra</a>
		<a href="booleanalgebra/boolEng.html"><b>4.1 :</b> An Overview</a>
		<a href="booleanalgebra/ttIntro.html"><b>4.2 :</b> Basic Operators</a>
		<a href="booleanalgebra/not.html"><b>4.2.1 :</b> Not</a>
		<a href="booleanalgebra/or.html"><b>4.2.2 :</b> Or</a>
		<a href="booleanalgebra/and.html"><b>4.2.3 :</b> And</a>
		<a href="booleanalgebra/nor.html"><b>4.2.4 :</b> Nor</a>
		<a href="booleanalgebra/nand.html"><b>4.2.5 :</b> Nand</a>
		<a href="booleanalgebra/xor.html"><b>4.2.6 :</b> Xor</a>
		<a href="booleanalgebra/boolExpr.html"><b>4.3 :</b> Complex Expressions</a>
		<a href="booleanalgebra/halfAdder.html"><b>4.4 :</b> Half Adder</a>
		<a href="booleanalgebra/fullAdder.html"><b>4.5 :</b> Full Adder</a>
		<a href="booleanalgebra/alu.html"><b>4.6 :</b> Arithmetic Logic Unit</a>
		<a href="booleanalgebra/circuit.html"><b>4.7 :</b> Digital Logic Workbench</a>
		<a href="booleanalgebra/minecraft.html"><b>4.8 :</b> Minecraft</a>
	</div>
	<hr>
	<div class="content">
		<a href="cardiac/"><b>Chapter 5 :</b> The CARDIAC</a>
		<a href="cardiac/hardware.html"><b>5.1 :</b> The Hardware</a>
		<a href="cardiac/program.html"><b>5.2 :</b> Programming the CARDIAC</a>
		<a href="cardiac/assMach.html"><b>5.3 :</b> Assembly and Machine Language</a>
	</div>
	<hr>
	<div class="content">
		<a href="languages/"><b>Chapter 6 :</b> Languages</a>
		<a href="languages/langInfo.html"><b>6.1 :</b> Processing Language</a>
		<a href="languages/markup.html"><b>6.2 :</b> Markup Languages</a>
		<a href="languages/program.html"><b>6.3 :</b> Programming Languages</a>
		<a href="languages/tranq.html"><b>6.4 :</b> Tranquility</a>
		<a href="languages/tranqc.html"><b>6.4.1 :</b> TRANQC (1)</a>
		<a href="languages/alloc.html"><b>6.4.2 :</b> ALLOC (3)</a>
		<a href="languages/button.html"><b>6.4.3 :</b> BUTTON (3)</a>
		<a href="languages/html.html"><b>6.4.4 :</b> HTML (3)</a>
		<a href="languages/i2s.html"><b>6.4.5 :</b> I2S (3)</a>
		<a href="languages/img.html"><b>6.4.6 :</b> IMG (3)</a>
		<a href="languages/label.html"><b>6.4.7 :</b> LABEL(3)</a>
		<a href="languages/print.html"><b>6.4.8 :</b> PRINT (3)</a>
		<a href="languages/random.html"><b>6.4.9 :</b> RANDOM (3)</a>
		<a href="languages/read.html"><b>6.4.10 :</b> READ (3)</a>
		<a href="languages/table.html"><b>6.4.11 :</b> TABLE (3)</a>
		<a href="languages/timer.html"><b>6.4.12 :</b> TIMER (3)</a>
		<a href="languages/state.html"><b>6.5 :</b> State and State Machines</a>
	</div>
	<hr>
	<div class="content">
		<a href="graphics/"><b>Chapter 8 :</b> Graphics</a>
		<a href="graphics/bresenham.html"><b>8.1 :</b> Bresenham's</a>
	</div>
	<hr>
	<div class="content">
		<a href="crypto/"><b>Chapter 10 :</b> Cryptography</a>
		<a href="crypto/rsa.html"><b>10.1 :</b> RSA Encryption</a>
	</div>
</div>
<div id="main">
	<div class="content">
		<br>
		<div class="navigation" id="top">
		<div class="prev">
			<a href="numbers/baseTwo.html">Previous Section</a> : Base-2 : 1.2
		</div>
		<div class="next">
			1.4 : HTML Colors : <a href="numbers/colors.html">Next Section</a>
		</div>
		</div>
		<br>
		<br>
	</div>
	<hr>
	<div class="content">
		<span style="color:#FF0000"><b>Warning: CSS May Be Broken.</b>
		My apologies for any issues this may cause.
		I wrote bad code a very long time ago and it's taking a while to update
		it.
		</span>
	</div>
	<hr>
	<div class="content">
		<h1>1.3 : Base-16</h1>
	</div>
	<hr>
	<div class="content">
<h2 id="hexadecimal-and-base-10">Hexadecimal and Base 10</h2>
<p>Now we can move onto base-16, which is more commonly called hexadecimal. Converting from is the same process. The biggest difference in hexadecimal is how we represent the digits. We know that in a number base <code>B</code>, each digit is a value between <code>0</code> and <code>B-1</code>. In base-10 we use digits 0-9. In binary we use 0 and 1. In hexadecimal, <code>B-1=15</code>. This proposes a new issue. The numbers 10-15 are two digits. We can't use two digits as one digit. To address this, we use letters as digits. A represents 10, B represents 11, etc. The table below has the digits and their corresponding values.</p>
<center>
<table>
<colgroup>
<col span="1" class="red">
</colgroup>
<thead>
<tr>
<th>
</th>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</thead>
<tbody>
<tr>
<th>
Decimal
</th>
<td>
0
</td>
<td>
1
</td>
<td>
2
</td>
<td>
3
</td>
<td>
4
</td>
<td>
5
</td>
<td>
6
</td>
<td>
7
</td>
<td>
8
</td>
<td>
9
</td>
<td>
10
</td>
<td>
11
</td>
<td>
12
</td>
<td>
13
</td>
<td>
14
</td>
<td>
15
</td>
</tr>
<tr>
<th>
Hexadecimal
</th>
<td>
0
</td>
<td>
1
</td>
<td>
2
</td>
<td>
3
</td>
<td>
4
</td>
<td>
5
</td>
<td>
6
</td>
<td>
7
</td>
<td>
8
</td>
<td>
9
</td>
<td>
A
</td>
<td>
B
</td>
<td>
C
</td>
<td>
D
</td>
<td>
E
</td>
<td>
F
</td>
</tr>
</tbody>
</table>
</center>
<p>Now that we know how to represent a hexademical number, it's much easier to see how to get the base-10 magnitude of a hexadecimal number. Let's consider the hexadecimal number <strong>3F4</strong></p>
<center>
<table>
<colgroup>
<col span="1" class="red">
</colgroup>
<thead>
<th>
</th>
<th>
</th>
<th>
</th>
<th>
</th>
</thead>
<tbody>
<tr>
<th>
Digit
</th>
<td>
3
</td>
<td>
F
</td>
<td>
4
</td>
</tr>
<tr>
<th>
Power
</th>
<td>
16<sup>2</sup>
</td>
<td>
16<sup>1</sup>
</td>
<td>
16<sup>0</sup>
</td>
</tr>
<tr>
<th>
Value
</th>
<td>
(3 * 16<sup>2</sup>)
</td>
<td>
(15 * 16<sup>1</sup>)
</td>
<td>
(4 * 16<sup>0</sup>)
</td>
</tr>
<tr>
<th>
</th>
<td>
768
</td>
<td>
240
</td>
<td>
4
</td>
</tr>
</tbody>
</table>
</center>
<p>The computation is performed exactly the same as before. The Value is equal to the Digit multiplied by the Power meaning that <strong>3F4</strong> is equal to <strong>(3 * 16<sup>2</sup>)</strong> + <strong>(15 * 16<sup>1</sup>)</strong> + <strong>(4 * 16<sup>0</sup>)</strong>. We multiply 15 by 16<sup>1</sup> because 15 corresponds to F on the table. When we add all the values, we find that 768 + 240 + 4 = 1022 showing that <strong>3F4<sub>16</sub></strong> = <strong>1022<sub>10</sub></strong>. As you can see, only 3 digits in hexadecimal gave us a value that would need 4 digits in base-10.</p>
	</div>
	<hr>
	<div class="content">
<h2 id="hexadecimal-and-binary">Hexadecimal and Binary</h2>
<p>We've been covering how to convert numbers in any base to base-10. What if we want to convert a hexadecimal number to binary or vice-versa? Would we have to convert the number to base-10 and then convert the resulting base-10 number? For many number bases, perhaps, but we have a bit of an advantage with hexadecimal and binary.</p>
<p>Let's think about the numbers we're dealing with here. We have 2, 10, and 16. Let's play that one game from Sesame Street, <a href="">one of these things is not like the others, one of these things is not the same</a>. Which number is the odd one out? Believe it or not, it's 10. 16 is a power of 2; <code>2<sup>4</sup> = 16</code>. We can also write this as <code>2<sup>4</sup> = 16<sup>1</sup></code>. You may ask, why is this relevant? Well if we look at how we build number bases, each digit is an increasing power. Since <code>16<sup>1</sup> = 2<sup>4</sup></code>, we can say that one hexadecimal digit is equivalent to four binary bits. Look at the following table to see which bits correlate to which hexadecimal digits. <em>Spoiler Alert: The binary numbers are equal to 0-15.</em></p>
<center>
<table>
<colgroup>
<col span="1" class="red">
</colgroup>
<thead>
<tr>
<th>
</th>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</thead>
<tbody>
<tr>
<th>
Binary
</th>
<td>
0000
</td>
<td>
0001
</td>
<td>
0010
</td>
<td>
0011
</td>
<td>
0100
</td>
<td>
0101
</td>
<td>
0110
</td>
<td>
0111
</td>
<td>
1000
</td>
<td>
1001
</td>
<td>
1010
</td>
<td>
1011
</td>
<td>
1100
</td>
<td>
1101
</td>
<td>
1110
</td>
<td>
1111
</td>
</tr>
<tr>
<th>
Hexadecimal
</th>
<td>
0
</td>
<td>
1
</td>
<td>
2
</td>
<td>
3
</td>
<td>
4
</td>
<td>
5
</td>
<td>
6
</td>
<td>
7
</td>
<td>
8
</td>
<td>
9
</td>
<td>
A
</td>
<td>
B
</td>
<td>
C
</td>
<td>
D
</td>
<td>
E
</td>
<td>
F
</td>
</tr>
</tbody>
</table>
</center>
<p>So how can we use this knowledge in practice? Let's say we have the number 1111000011110000. That's a rather large number that not even I want to do the math for. The conversion is a lot easier than you'd expect.</p>
<center>
<table>
<colgroup>
<col span="1" class="red">
</colgroup>
<thead>
<tr>
<th>
</th>
<th>
</th>
<th>
</th>
</tr>
</thead>
<tbody>
<tr>
<th>
</th>
<td>
<code>1111000011110000<sub>2</sub></code>
</td>
</tr>
<tr>
<th>
</th>
<td>
<code>1111<sub>2</sub> 0000<sub>2</sub> 1111<sub>2</sub> 0000<sub>2</sub></code>
</td>
<td style="text-align: left">
Break into groups of four
</td>
</tr>
<tr>
<th>
</th>
<td>
<code>F<sub>16</sub> 0<sub>16</sub> F<sub>16</sub> 0<sub>16</sub></code>
</td>
<td style="text-align: left">
Covert groups of four to base-16
</td>
</tr>
<tr>
<th>
</th>
<td>
<code>F0F0<sub>16</sub></code>
</td>
</tr>
</tbody>
</table>
</center>
<p>There! Easy as can be! Instead of trying to convert a massive 16 bit number, we just split it into multiple 4 bit numbers, convert them individually, then put it back together.</p>
<p>We can apply this to base-4 too. See how <code>2<sup>2</sup> = 4<sup>1</sup></code> meaning that two binary digits is equal to one base-4 digit. This can be further expanded one when we realize that <code>2<sup>4</sup> = 4<sup>2</sup> = 16<sup>1</sup></code>. We already saw that four binary digits are equivalent to one hexadecimal digit. Now we also see that four binary digits are equivalent to two base-4 digits. Taking it another step further, we can see that two base-4 digits are equivalent to one hexadecimal digit. In all these bases, we can use the same split-convert-reconstruct method to convert quickly between bases.</p>
<p>This also works for numbers that aren't powers of two. The same process can be done on base-3 and base-9 (<code>3<sup>2</sup> = 9<sup>1</sup></code>). It would also work for base-7 and base-49 (<code>7<sup>2</sup> = 49<sup>1</sup></code>) <em>(base-49 would require uppercase and lowercase letters to be used as digits)</em>.</p>
	</div>
	<hr>
	<div class="content">
<h2 id="color-codes">Color Codes</h2>
<p>A very common use of hexadecimal numbers is to represent colors. There are many different ways to define color. The way you'll see the most in this class is through RGB values. RGB values are primarily represented in base-10 and hexadecimal.</p>
<center>
<table>
<colgroup>
<col span="1" class="red">
</colgroup>
<thead>
<tr>
<th>
</th>
<th>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
</td>
<td>
<red>r</red><green>g</green><blue>b</blue>(<red>255</red>,<green>255</green>,<blue>255</blue>)
</td>
</tr>
<tr>
<td>
</td>
<td>
#<red>FF</red><green>FF</green><blue>FF</blue>
</td>
</tr>
</tbody>
</table>
</center>
<p>In RGB, there are the three base colors: red, green, and blue. We mix different amounts of these primary colors to make all the other colors. To define an amount of a color, we use a value in <code>[0<sub>10</sub>, 255<sub>10</sub>]</code>. <code>255<sub>10</sub></code> may seem like a wierd number to use as the cap, but it's not random because <code>[0<sub>10</sub>, 255<sub>10</sub>] = [0<sub>16</sub>, FF<sub>16</sub>]</code>.</p>
<p>Below is a simple chart showing how the colors mix. Obviously there are many more than these 7 colors. Take note how the secondary colors are Cyan, Magenta and Yellow: the colors your printer uses.</p>
<div class="figure">
<img src="numbers/rgbcircles.png" id="rgbcircles" />

</div>
<p>Since there are 256 values for each of the three colors (including 0), we can make 256*256*256 different colors. That's 16,777,216 different colors! Obviously there are so many colors to make and I don't have room to display each of the over 16 million colors. I went through and did the basic ROY G BIV rainbow below. The <a href="numbers/colors.html">next section</a> has a list of all the colors with names recognized by web browsers.</p>
<center>
<table>
<colgroup>
<col span="1" class="red">
</colgroup>
<thead>
<tr>
<th>
</th>
<th>
RGB
</th>
<th>
Hexadecimal
</th>
<th>
Name
</th>
<th>
Color
</th>
</tr>
</thead>
<tbody>
<tr>
<th>
</th>
<td>
0,0,0
</td>
<td>
#000000
</td>
<td>
Black
</td>
<td style="background-color: #000000">
</td>
</tr>
<tr>
<th>
</th>
<td>
255,0,0
</td>
<td>
#FF0000
</td>
<td>
Red
</td>
<td style="background-color: #FF0000">
</td>
</tr>
<tr>
<th>
</th>
<td>
255,165,0
</td>
<td>
#FFA500
</td>
<td>
Orange
</td>
<td style="background-color: #FFA500">
</td>
</tr>
<tr>
<th>
</th>
<td>
255,255,0
</td>
<td>
#FFFF00
</td>
<td>
Yellow
</td>
<td style="background-color: #FFFF00">
</td>
</tr>
<tr>
<th>
</th>
<td>
0,128,0
</td>
<td>
#008000
</td>
<td>
Green
</td>
<td style="background-color: #008000">
</td>
</tr>
<tr>
<th>
</th>
<td>
0,0,255
</td>
<td>
#0000FF
</td>
<td>
Blue
</td>
<td style="background-color: #0000FF">
</td>
</tr>
<tr>
<th>
</th>
<td>
75,0,130
</td>
<td>
#4B0082
</td>
<td>
Indigo
</td>
<td style="background-color: #4B0082">
</td>
</tr>
<tr>
<th>
</th>
<td>
238,130,238
</td>
<td>
#EE82EE
</td>
<td>
Violet
</td>
<td style="background-color: #EE82EE">
</td>
</tr>
<tr>
<th>
</th>
<td>
255,255,255
</td>
<td>
#FFFFFF
</td>
<td>
White
</td>
<td style="background-color: #FFFFFF">
</td>
</tr>
</tbody>
</table>
</center>
<p>Just for fun, I added an RGB Color changer. Just enter different values into the boxes to change the color. Try and see if you can match the colors from this website.</p>
<center>
<table id="rgb-color-box">
<colgroup>
<col span="1" class="red">
</colgroup>
<thead>
<th>
</th>
<th>
</th>
<th>
</th>
<th>
</th>
</thead>
<tbody>
<tr>
<th>
</th>
<td id="colorBox" colspan="3">
</td>
</tr>
<tr>
<th>
</th>
<td>
Red
</td>
<td>
Green
</td>
<td>
Blue
</td>
</tr>
<tr>
<th>
</th>
<td>
<textarea id="redtext">
255
</textarea>
</td>
<td>
<textarea id="greentext">
255
</textarea>
</td>
<td>
<textarea id="bluetext">
255
</textarea>
</td>
</tr>
</tbody>
</table>
<br>
<button id="colorBoxSub" onclick="changeColor()">
Submit
</button>
<p id="colorOutput">
</p>
</center>
	</div>
	<hr>
	<div class="content">
<h2 id="practice">Practice</h2>
<center>
<table id="hexadecimal-to-decimal" class="practice">
<colgroup>
<col span="1" class="red">
</colgroup>
<thead>
<tr>
<th>
</th>
<th>
Hexadecimal to Decimal
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
</td>
<td>
How would the hexadecimal value
<textarea id="hdhex">
</textarea>
be represented in base-10?
</td>
</tr>
<tr>
<td>
</td>
<td class="inputtd">
<textarea id="hddec">
</textarea>
<button onclick="hdcheck()">
Check Answer
</button>
<button onclick="hdreset()">
Reset
</button>
</td>
</tr>
<tr>
<td>
</td>
<td id="hdresponse" class="response">
</td>
</tr>
</tbody>
</table>
<br><br><br>
<table id="hexadecimal-to-binary" class="practice">
<colgroup>
<col span="1" class="red">
</colgroup>
<thead>
<tr>
<th>
</th>
<th>
Hexadecimal to Binary
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
</td>
<td>
How would the hexadecimal value
<textarea id="hbhex">
</textarea>
be represented in binary?
</td>
</tr>
<tr>
<td>
</td>
<td class="inputtd">
<textarea id="hbbinary">
</textarea>
<button onclick="hbcheck()">
Check Answer
</button>
<button onclick="hbreset()">
Reset
</button>
</td>
</tr>
<tr>
<td>
</td>
<td id="hbresponse" class="response">
</td>
</tr>
</tbody>
</table>
<br><br><br>
<table id="hexadecimal-to-base-4" class="practice">
<colgroup>
<col span="1" class="red">
</colgroup>
<thead>
<tr>
<th>
</th>
<th>
Hexadecimal to Base-4
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
</td>
<td>
How would the hexadecimal value
<textarea id="hqhex">
</textarea>
be represented in base-4?
</td>
</tr>
<tr>
<td>
</td>
<td class="inputtd">
<textarea id="hqquar">
</textarea>
<button onclick="hqcheck()">
Check Answer
</button>
<button onclick="hqreset()">
Reset
</button>
</td>
</tr>
<tr>
<td>
</td>
<td id="hqresponse" class="response">
</td>
</tr>
</tbody>
</table>
<br><br><br>
<table id="binary-to-hexadecimal" class="practice">
<colgroup>
<col span="1" class="red">
</colgroup>
<thead>
<tr>
<th>
</th>
<th>
Binary to Hexadecimal
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
</td>
<td>
How would the binary value
<textarea id="bhbinary">
</textarea>
be represented in hex?
</td>
</tr>
<tr>
<td>
</td>
<td class="inputtd">
<textarea id="bhhex">
</textarea>
<button onclick="bhcheck()">
Check Answer
</button>
<button onclick="bhreset()">
Reset
</button>
</td>
</tr>
<tr>
<td>
</td>
<td id="bhresponse" class="response">
</td>
</tr>
</tbody>
</table>
</center>
<script>
hdreset();
hbreset();
hqreset();
bhreset();
</script>
	</div>
	<hr>
	<div class="content">
		<center>
		<a href="numbers/baseSixteen.html#top">Back To Top</a>
		</center>
	</div>
	<hr>
	<div class="content">
		<br>
		<div class="navigation" id="bottom">
		<div class="prev">
			<a href="numbers/baseTwo.html">Previous Section</a> : Base-2 : 1.2
		</div>
		<div class="next">
			1.4 : HTML Colors : <a href="numbers/colors.html">Next Section</a>
		</div>
		</div>
		<br>
		<br>
	</div>
</div>
</body>
</html>
